create_table :core_creation_comments, id: :bigserial do |t|
  t.string :sid, limit: 20, null: false, default: '0'
  t.integer :creation_id, limit: 8, null: false, default: 0
  t.integer :user_id, limit: 8, null: false, default: 0
  t.integer :parent_id, limit: 8, null: true, default: nil
  t.string :notice_code, limit: 10

  t.timestamps null: false
end

add_foreign_key :core_creation_comments, :core_creations, column: 'creation_id', name: 'fk_creation_comments_creations'
add_foreign_key :core_creation_comments, :core_users, column: 'user_id', name: 'fk_creation_comments_users'
add_foreign_key :core_creation_comments, :core_creation_comments, column: 'parent_id', name: 'fk_creation_comments_parent'
